body{
    font-family:work sans;
   
}
header{
    background: rgba(255, 144, 14, 0.1);
    margin:0px;
    
}
header .nav-sec h1{
    font-size: 2.8rem;
    font-weight: 700;
    max-width:302px;

}
header nav ul a{
    text-decoration: none;
    font-size:1.1rem;
color:#424242;
}
header nav ul{
list-style: none;
display: flex;
gap:40px;
max-width:477px;


}
.nav-sec {
  max-width:1400px;
  display: flex;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.img-sec img{
    width:100%;
}
.text-sec
{
    
    max-width:862px;
    margin: 0 auto;
    text-align: center;
    margin-top:86px;
}
 .text-sec h1{
    font-size:4rem;
    font-weight: 700;
    margin:0 auto;
   
}
 .text-sec p{
    margin-top:33px;
    font-size:1rem;
    font-weight: 400;
    color: rgb(114, 114, 114);
}
.btn{
    margin-top:33px;
    font-size:1.25rem;
    font-weight: 600;
    color:white;
    border-radius: 8px;
background: rgb(255, 144, 14);
padding:20px 24px;
border:none;
}
.img-sec {
    max-width:max(99vw,1440px) ;
    margin:0 auto;
    margin-top:50px;
   padding-bottom:50px;
}
main{
    margin-top:85px;
    display: flex;
    justify-content: center;
    gap:73px;
    align-items: center;
}
.section1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}
.section2{
    max-width: 537px;
}
.section2 h1,.section3 h1,.section4 h1,.section5 h3{
    font-size: 2.8rem;
    font-weight: 500;
    margin-bottom:0px;
    
}
.section2 p,.section3 p,.section4 p{
   color: #727272;
   margin-top:34px;
   font-size: 1rem;
}
.section1 img{
    width:100%;
 
}
.section3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:146px;
    margin-top: 130px;
}
img{
    border-radius: 8px;
}
.section3 h1,.section4 h1{
    font-weight: 700;
}

.sec21>p{
    max-width:586px;
    margin-bottom: 30px;
}
.sec22 img{
    width:100%;
}

.section3 .card>p
{
    max-width:514px;
    margin-top:10px;
}
.card{
    padding:30px 33px;
    border-radius: 8px;

box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
margin-top:20px;
}
.section3 h3{
    font-size:1.25rem;
    font-weight:600;
    margin-top: 0px;
    margin-bottom: 0px;
}
.section3 button{
    color:white;
    border-radius: 8px;

background: rgb(255, 144, 14);
border:none;
height: 200px;
font-size:1.35rem;
font-weight: 500;
padding:46px 42px;
margin-top:-123px;
margin-left:-92px;

}
.section4 {
display: flex;
flex-direction: column;
margin:0 auto;
justify-content: center;
margin-top: 130px;

max-width: 1440px;
}
.section51{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    gap:6vw;
    max-width: 1440px;
  

}
.scard{
    
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:46px 36px 60px 37px;
}
.section5{
   margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.section5 h3{
    font-weight: 600;
    margin-bottom:5px;
    margin-top:5px;
}
.section5 p{
    margin-top: 0px;
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(114, 114, 114);
}
.section6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    text-align: center;
}
.sec62 img{
    filter: grayscale(100%);
    width: 100%;
    
}
.sec61{
    max-width: 542px;
}
.sec61 h1{
    font-size:2.8rem;
    font-weight: 700;
    margin-bottom:24px;
}
.sec61 p{
    color: rgb(114, 114, 114);

font-size: 1rem;
font-weight: 400;
margin-bottom:64px;
}
.sec62{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: center;
    gap:7vw;
    max-width: 1440px;
}
.section6{
    max-width: 1440px;
    margin-top: 180px;
}
footer{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 141px;
    margin-bottom:216px;
    max-width: 100vw;
}
footer>div{
    max-width: 1440px;
}
footer p{
    color: rgb(66, 66, 66);

font-size: 1.25rem;
font-weight: 400;
border-radius: 8px;

background: rgb(255, 244, 231);
text-align: center;
padding-top:39px;
padding-bottom:39px;
padding-left:21.3vw;
padding-right:21.3vw;
}

@media screen and (max-width:576px) {
    .nav-sec{
    flex-direction: column;
    }
    main{
      flex-direction: column;
    }
    .section1{
        grid-template-columns: repeat(1,1fr);
    }
    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .sec22 button{
        margin:20px auto;
        
     }
    .section3{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section51{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .sec62{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:40px;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px)
{
    main{
        flex-direction: column;
      }
      .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .section3{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sec22 button{
        margin:20px auto;
        
     }
     .section51{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .sec62{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap:40px;
        align-items: center;
        justify-content: center;
    }
}